// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        oldLev: {
          value: 1.0,
          editor: {
            tooltip: '老化程度',
            range: [-2.0, 2.0]
          }
        }
        grayLev: {
          value: 1.0,
          editor: {
            tooltip: '灰化程度',
            range: [-5.0, 5.0]
          }
        }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>
  #include <texture>

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif

  #if ENABLE_OLD
  uniform OldLevel {
    float oldLev;
  };

  /**
   * 获取老化颜色
   * @param color 原始颜色 
   * @return 老化后的颜色
   */
  vec4 getOldColor(vec4 color) {
    float r = 0.393 * color.r + 0.769 * color.g + 0.189 * color.b; 
    float g = 0.349 * color.r + 0.686 * color.g + 0.168 * color.b; 
    float b = 0.272 * color.r + 0.534 * color.g + 0.131 * color.b;
    return vec4(r, g, b, color.a);
  }
  #endif

  #if ENABLE_GRAY
  uniform GrayLevel {
    float grayLev;
  };
  #endif

  void main () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
      CCTexture(texture, v_uv0, o);
    #endif

    o *= v_color;

    ALPHA_TEST(o);

    #if ENABLE_OLD
      vec4 srcColor = o;
      vec4 oldColor = getOldColor(srcColor);
      o = mix(srcColor, oldColor, oldLev);
    #endif

    #if ENABLE_GRAY
      vec4 srcColor2 = o;
      float gray = 0.2126 * o.r + 0.7152 * o.g + 0.0722 * o.b;
      vec4 grayColor = vec4(gray, gray, gray, o.a);
      o = mix(srcColor2, grayColor, grayLev);
    #endif

    gl_FragColor = o;
  }
}%
