{
  "__type__": "cc.Material",
  "_name": "Streamer",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1506b736-73aa-4ec3-993e-e2b9f2216945"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "lightColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 115,
          "b": 168,
          "a": 255
        },
        "lightWidth": 0.2,
        "enableFog": 0,
        "lightAngle": 60,
        "light": {
          "__type__": "cc.Vec2",
          "x": 0.5,
          "y": 0.5
        }
      },
      "defines": {
        "USE_TEXTURE": true,
        "ENABLE_STREAMER": true
      }
    }
  }
}