{
  "__type__": "cc.Material",
  "_name": "aperture",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "829a282c-b049-4019-bd38-5ace8d8a6417"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "mainTiling_Offset": {
          "__type__": "cc.Vec4",
          "x": 1,
          "y": 0.333333,
          "z": 0,
          "w": 0
        },
        "mainTexture": {
          "__uuid__": "984f027b-653d-42a3-8e5e-8cd91aae789c"
        }
      },
      "defines": {
        "OUTPUT_TO_GAMMA": false
      }
    }
  }
}